{
  "name": "video-mcp",
  "version": "1.0.0",
  "description": "Video creation and editing tools for Claude - slideshows, avatars, voice synthesis",
  "command": "python3",
  "args": ["/mnt/d/_CLAUDE-TOOLS/video-mcp/src/server.py"],
  "env": {},
  "capabilities": [
    "video_creation",
    "voice_synthesis",
    "image_generation",
    "avatar_generation",
    "video_composition"
  ],
  "tools": [
    "video_create_slideshow",
    "video_create_from_script",
    "video_generate_slide",
    "video_synthesize_speech",
    "video_compose",
    "video_add_captions",
    "video_create_avatar",
    "video_list_voices",
    "video_get_info",
    "video_extract_audio",
    "video_concatenate",
    "video_check_dependencies",
    "video_install_guide"
  ]
}
